# EmojiGarden

./: EmojisForDatabaseInsert.txt  README.md  build.gradle  mongoimport --collection "m103.products" --drop --  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emojigarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emojigarden/: DummyVm.kt  EmojiGardenApplication.kt  EmojiSelectorVm.kt  EmojiTile.kt  EmojiVm.kt  EmojiVmFlow.kt  EmojiVmRealm.kt  LoginAndDataInitVm.kt  LoginVm.kt  MainActivity.kt  RealmModule.kt  TileClaim.kt
app/src/main/java/com/example/emojigarden/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emojigarden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
